*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    color: #868F9B;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 20px;
    color: #10161A;
    text-shadow: 0 0 20px#10161A;
    
}

h1 {
    font-size: 54px;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 21px;
}

h5 {
    font-size: 30px;
}


.white-text {
    color: #FFF;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#preloader-container img{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:1;
    
    
}
#preloader-container1 img{
    position:fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0.7;
    
    
}
/* -- section  -- */

.section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 120px;
}





.bg-grey {
    position: relative;
    background-color: #ffecfc;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    width: 50%;
    left: 25%;
   
    
}

.feature {
    text-align: center;
    
}
.feature-icon img {
    max-width: 50%;
    margin-bottom: 30px;
    margin-top: 60px;
    
}


.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.bg-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background: #1C1D21;
}



.section-header {
    position: relative;
    margin-bottom: 60px;
}

.section-header .title {
    text-transform: capitalize;
}


.text-center img{
    max-width: 70%;
   
    
}
.text-center {
    text-align: center
}









.logo-alt {
    position: relative;
    max-height: 55px;
    margin-left: 50%;
    opacity: 0.7;   
}



header {
    position: relative;
    
}

#home {
    height: 100vh;
    
}

#home .home-wrapper {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    
}

.home-content h1 {
  text-transform: uppercase;
}
.home-content button {
  margin-top: 20px;
}

.header-wrapper h2 {
    display: inline-block;
    margin-bottom: 0px;
}

input[type="text"] {
    height: 60px;
    width: 60%;
    border: none;
	background: #F4F4F4;
    border-bottom: 2px solid #EEE;
    color: #000000;
    padding: 0px 10px;
    opacity: 0.5;
    
}

#srch{
    position: relative;
}
.white-btn{
    display: inline-block;
    padding: 1.7% 35px;
    margin: 3px;
    border: 2px solid transparent;
    border-radius: 3px;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}







.team{
    
    background-image: url("/img/kai.jpg") ;
    background-position: center;
    background-size: cover;
    padding: 40px 20px;
    margin: 1px 0px;
    opacity: 0.9;
    
}



.team-img {
    position: relative;
    margin-bottom: 20px;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
/*dont try and understand this*/
.team-img img {
  width: 100%;
  opacity: 1;
}



#footer {
    position: relative;
}

.footer-copyright p {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 auto;
    color: #000000;
}

.container2{
    
    margin-top: 80px;
    display: flex;
    width: 90%;
    margin-bottom: 30px;
    margin-left: 30px;
}
#root{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
    
}
.sidebar{
    width: 50%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    
}
.box p{
    color: black;
    text-shadow: 0 0 15px black;
}
.box:hover{
    background-color: red;

}
.box:hover p{
    color: yellow;
    text-shadow: 0 0 25px yellow;
}
.img-box{
    
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.foot .h2{
    font-size: 12px;
    color: red;
}
.buy{
    width: 100%;
    height: 40%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(221, 0, 0);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.buy:hover{
    background-color: #333333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}




@media screen and (max-width: 768px) {
    .bg-grey {
        width: 80%;
        left: 10%;
       
        
    }
    .section-header .title {
        font-size: 40px;
    }
    .container2{
            margin-left: 0px;
            
    }
    #root{
    
        margin-left: 30px;
        
    }
    .sidebar{
        
        width: 100%;
        position:absolute;
        bottom: -500px;
        left: -20px;
        
        
    }
    .box{
       width: 100%;}
    
       .rowimg{
        max-width: 20px;
        max-height: 20px;
        border-radius: 50%;
    }
    .cart-item{
        
        border-radius: 3px;
        margin: 1px 1px;
    }
    .bottom{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 50%;
    }
}   